<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add a New DOM Element with Javascript</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Add a New DOM Element with Javascript</h1>

    <!-- In this scenario we want to create a new DOM element when a user clicks the button.

    🤓 The instructions for this challenge are written in script.js -->

    <h2>Shopping List</h2>

    <button onclick="addItem()" class="button">Add item</button>

    <div class="shopping-list-wrapper">
      <ul id="list">
        <li>Apples</li>
        <li>Spinach</li>
        <li>Chocolate</li>
      </ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
