<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Execute Function on Button Click</title>
  </head>
  <body>
    <h1>Execute Function on Button Click</h1>

    <!-- The Javascript function handleClick in script.js fills the input field with the words "Hello World". But, there is no code to execute this function.
    
    🤓 Complete the existing code below so that the function is called when the button is clicked. Verify by clicking the button.

    🦉 This will help.
    🔗 https://www.freecodecamp.org/news/html-button-onclick-javascript-click-event-tutorial/ -->

    <input type="text" id="input" readonly />
    <button type="button" id="button">Click Me</button>

    <script src="script.js"></script>
  </body>
</html>
