<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect JS to Button</title>
  </head>
  <body>
    <h1>Connect JavaScript to the button</h1>
    <p>
      🤓 Challenge: When you click the button, the text inside should toggle
      between 'OFF' and 'ON'
    </p>
    <button id="myButton">OFF</button>
    <p>
      Read more about the HTML id attribute
      <a
        href="https://www.w3schools.com/html/html_id.asp"
        target="_blank"
        rel="noreferrer noopener"
        >here</a
      >
    </p>

    <!-- 🦉 Check script.js for your instructions -->
    <script src="script.js"></script>
  </body>
</html>
